input {
  elasticsearch {
    hosts => "127.0.0.1:9200"
    index => "test-2022.06.14"
    query => '{
         "query": {
                 "bool": {
                        "must": {
                               "exists": {
                                        "field": "CommandLine"
                                          }
                                }
                         }
                  }       
              }'
    }
}

output {
  csv {
    fields => ["@timestamp","CommandLine","Hostname","Image","port","ParentCommandLine","EventID","EventType","ParentImage","LocalIP","columns"]  
    path => "D:\ELK\logstash-7.8.0\export\csv-export.csv"
   }
}
